<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>生徒会ポータル - ホーム</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>生徒会ポータル</h1>
      <p>学校をもっと良くする、みんなのための情報サイト</p>
    </div>
  </header>

  <nav>
    <a href="index.html">ホーム</a>
    <a href="pages/news.html">News</a>
    <a href="pages/docs.html">Docs</a>
    <a href="pages/projects.html">Projects</a>
    <a href="pages/voice.html">Voice</a>
    <a href="pages/media.html">Media</a>
    <a href="pages/committees.html">Committees</a>
    <a href="pages/about.html">About</a>
  </nav>

  <div class="container">
    <section>
      <h2 class="section-title">最新情報</h2>
      <div class="grid">
        <div class="card highlight"><h3>【速報】最新のお知らせ</h3><p>学校の最新ニュースが入ります。</p></div>
        <div class="card"><h3>行事カレンダー</h3><p>カレンダーを表示できます。</p></div>
        <div class="card"><h3>重要リンク</h3><ul><li>資料</li><li>委員会</li><li>プロジェクト</li></ul></div>
      </div>
    </section>

    <section>
      <h2 class="section-title">最新トピック</h2>
      <div class="card topic"><h3>新企画スタート</h3><p>学校改善プロジェクトが始動！</p></div>
      <div class="card topic"><h3>委員会レポート</h3><p>今週の活動まとめ。</p></div>
    </section>

    <section>
      <h2 class="section-title">ピックアップ</h2>
      <div class="scroll-gallery">
        <div class="gallery-card">写真①</div>
        <div class="gallery-card">写真②</div>
        <div class="gallery-card">写真③</div>
      </div>
    </section>
  </div>

  <footer>© 生徒会ポータル</footer>
</body>
</html>
