:root {
  --main: #1d4ed8;
  --main-dark: #1e3a8a;
  --bg: #eef2f7;
  --card: #ffffff;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
}

body {
  margin: 0;
  background: var(--bg);
  font-family: "Segoe UI", Arial;
  color: #1f2937;
}

/* HERO */
.hero {
  background: linear-gradient(rgba(30,58,138,0.7), rgba(30,58,138,0.7)), url("https://images.unsplash.com/photo-1523050854058-8df90110c9f1?auto=format&fit=crop&w=1400&q=80");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 20px;
  text-align: center;
}
.hero-content h1 {
  font-size: 42px;
  font-weight: 700;
}
.hero-content p {
  font-size: 18px;
  opacity: .9;
}

/* NAV */
nav {
  background: var(--main-dark);
  padding: 12px 28px;
  display: flex;
  gap: 18px;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 10px;
}
nav a:hover {
  background: rgba(255,255,255,0.22);
  border-radius: 4px;
}

/* LAYOUT */
.container {
  max-width: 1100px;
  padding: 40px 24px;
  margin: auto;
}
.section-title {
  font-size: 26px;
  margin-bottom: 18px;
  border-left: 6px solid var(--main);
  padding-left: 12px;
  font-weight: 700;
}

/* CARDS */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 22px;
}
.card {
  background: white;
  padding: 22px;
  border-radius: 14px;
  box-shadow: var(--shadow);
}

/* SPECIAL */
.highlight { border-left: 6px solid var(--main); }
.topic { background: #f8fafc; border-left: 5px solid var(--main-dark); }

/* GALLERY */
.scroll-gallery {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}
.gallery-card {
  min-width: 240px;
  background: white;
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow);
}

/* FOOTER */
footer {
  background: var(--main-dark);
  color: white;
  text-align: center;
  padding: 16px;
  margin-top: 50px;
}
