<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Committees</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Committees</h1>
      <p>Committees のページです</p>
    </div>
  </header>

  <nav>
    <a href="../index.html">ホーム</a>
    <a href="news.html">News</a>
    <a href="docs.html">Docs</a>
    <a href="projects.html">Projects</a>
    <a href="voice.html">Voice</a>
    <a href="media.html">Media</a>
    <a href="committees.html">Committees</a>
    <a href="about.html">About</a>
  </nav>

  <div class="container">
    <h2 class="section-title">Committees</h2>
    <div class="card"><p>コンテンツを追加できます。</p></div>
  </div>

  <footer>© 生徒会ポータル</footer>
</body>
</html>
